<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="my_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      
      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      
      <!-- The Lidar Visualizer -->
      <plugin filename="VisualizeLidar" name="Visualize Lidar">
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Simple Custom Maze -->
    <model name="simple_maze">
      <static>true</static>
      
      <!-- North Wall (Left Part) -->
      <link name="wall_north_left">
        <pose>-2 3 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>2 0.2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.2 1</size></box></geometry>
        </collision>
      </link>

      <!-- North Wall (Right Part) -->
      <link name="wall_north_right">
        <pose>2 3 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>2 0.2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.2 1</size></box></geometry>
        </collision>
      </link>

      <!-- South Wall (Left Part) -->
      <link name="wall_south_left">
        <pose>-2 -3 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>2 0.2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.2 1</size></box></geometry>
        </collision>
      </link>

      <!-- South Wall (Right Part) -->
      <link name="wall_south_right">
        <pose>2 -3 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>2 0.2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.2 1</size></box></geometry>
        </collision>
      </link>

      <!-- East Wall (Top Part) -->
      <link name="wall_east_top">
        <pose>3 1.5 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.2 3 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 3 1</size></box></geometry>
        </collision>
      </link>

      <!-- East Wall (Bottom Part) -->
      <link name="wall_east_bottom">
        <pose>3 -2.5 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.2 1 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 1 1</size></box></geometry>
        </collision>
      </link>

      <!-- West Wall (Top Part) -->
      <link name="wall_west_top">
        <pose>-3 2.5 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.2 1 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 1 1</size></box></geometry>
        </collision>
      </link>

      <!-- West Wall (Bottom Part) -->
      <link name="wall_west_bottom">
        <pose>-3 -1.5 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.2 3 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 3 1</size></box></geometry>
        </collision>
      </link>

      <!-- Inner Obstacle 1 -->
      <link name="obstacle_1">
        <pose>1 1 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>2 0.2 1</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.2 1</size></box></geometry>
        </collision>
      </link>

      <!-- Inner Obstacle 2 -->
      <link name="obstacle_2">
        <pose>-1 -1 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.2 2 1</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 2 1</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
